{
	"compilerOptions": {
	  "module": "commonjs",
	  "strictNullChecks": false,
	  "target": "es2017",
	  "lib": ["es2017"],
	  "declaration": false,
	  "removeComments": true,
	  "noEmitOnError": false,
	  "emitDecoratorMetadata": true,
	  "experimentalDecorators": true,
	  "esModuleInterop": true,
	  "allowSyntheticDefaultImports": true,
	  "moduleResolution": "node",
	  "sourceMap": true,
	  "outDir": "./dist",
	  "baseUrl": "./",
	  "paths": {
		"src/*": ["src/*"]
	  },
	  "incremental": true,
	  "skipLibCheck": true,
	  "resolveJsonModule": true,
	  "strict": true
	},
	"include": ["src/**/*", "test/**/*.ts", "tests/**/*.ts", "playwright.config.ts"],
	"exclude": ["node_modules", "dist"]
  }
  